<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <title>Karan pandey Portfolio website</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: white;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
/* .logo{
    width: 140px;

} */
nav h1{
    font-size: 3rem;
}
nav span{
    color: #ff004f;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:  absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    color: white;
    font-size: 1.3em;
}
.header-text h1{
    font-size: 2.5rem;
    margin-top: 20px;
    
}
.header-text h1 span{
    color: #ff004f;
}

/* this is our about page style */

#about{
    padding: 80px 0;
    color: #ababab;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35% ;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px; 
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;    
    margin: 15px 0;
}
.tab-contents ul li span{
    color: #c14f73;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*here we style our services */

#services{
    padding: 30px 0;
    color: white;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list p{
    margin: 5px 0;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px ;
    box-shadow: 2px 3px 10px  rgb(176, 169, 169);
    transition: background 0.5s, transform 0.5s;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
    box-shadow: 0px 0px 1px black;
}

/* -------portfolio style here -------- */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 90%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.work img:hover{
    transition: 0.5s;
    opacity: 0.5;
    cursor: pointer;
    box-shadow: 2px 2px 3px white;
    
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid black;
    padding: 14px 50px;
    background-color: #ff004f;
    color: black;
    border-radius: 6px;
    font-size: 1.3rem;
    text-decoration: none;
    list-style: none;
    box-shadow: 1px 2px 2px gray;
}
.btn a{
    text-decoration: none;
    list-style: none;
}
.btn:hover{
    background-color: white;
    color: #000;
    box-shadow: 0 0 0 black;
}
.rows h1{
    color: #fff;
}


/* --------------form style start here -------------------- */


.formcontainer{
    width: 100%;
    /* height: vh; */
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content: space-between; */
    /* flex-direction: column; */
    
}

.formcontainer form{
    width: 90%;
    max-width: 500px;
    padding: 50px 30px 20px ;
    background: #fff;
    border-radius:5px ;
    box-shadow: 0 4px 30px rgba(0,0,0,0.5);
    position: relative;

}
.fa-paper-plane{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    font-size: 25px;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
}
.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;

}
.input-group label{
    flex-basis: 28%;
}
.input-group, .input-group textarea{
    flex-basis: 70%;
    background: transparent;
    border: none;
    outline: none;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}
::placeholder{
    font-size: 14px;
}
button{
    background: #141a34;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    width: 100px;
    border:  1px solid rgba(255,255,255,0.7);
    outline:none;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}

input{
    border: none;
    outline: none;
}
.input-group span
{
    position: absolute;
    bottom: 12px;
    right: 17px;
    font-size: 14px;
    color: red;

}
#submit-error{
    color: red;

}
.fa-check-circle{
    background: white;
    color: green;
}
#subit-error{
    color: red;
}
section{
    color: white;
}

/* contact me style  */

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
}
.contact h1{
    font-size: 2.5rem;
    margin: 5px 0;
}
.contact p{
    margin: 5px 0;

}

.around{
    margin-right: 100px;
    height: 25vh;
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.around h1{
    font-size: 2.5rem;
    margin: 15px 0;
}
.around p{
    font-size: 1rem;
    margin: 10px 0;
}
.around:hover{
    cursor: pointer;
    height: 25vh;
    width: 20vw;
    border: 3px solid white;
    transition: 0.5s;
}
footer
{
    height: 10vh;
    background: #333;
    color: #ff004f;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    font-size: 1.5rem;
}

/*                   ************** Responsive style start here ***********         */

 nav .none{
    display: none;
 }

 @media only screen and (max-width:600px) {
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    
 nav .none{
    display: block;
    font-size: 25px;

 }
 nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width:200px ;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
 }
 nav ul li{
    display: block;
    margin: 25px;

 }
 nav ul .none{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
 }
 .sub-title{
    font-size: 40px;
}
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 15px;
    margin-right: 20px;
}

.around{
    display: none;
}
.contact{
    display: block;
    display: flex;
    justify-content: center;
}
footer p{
    font-size: 1rem;
}
} 


@media only screen and (max-width:750px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 70%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    
 nav .none{
    display: block;
    font-size: 25px;

 }
 nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width:200px ;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
 }
 nav ul li{
    display: block;
    margin: 25px;

 }
 nav ul .none{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
 }
 .sub-title{
    font-size: 40px;
}
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 15px;
    margin-right: 20px;
}
.around{
    display: none;
}
.contact{
    display: block;
    display: flex;
    justify-content: center;
}
footer p{
    font-size: 1rem;
}
}

@media only screen and (max-width:850px){
    
    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 40px;
    }
    
 nav .none{
    display: block;
    font-size: 25px;

 }
 nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width:200px ;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
 }
 nav ul li{
    display: block;
    margin: 25px;

 }
 nav ul .none{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
 }
 .sub-title{
    font-size: 40px;
}
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 15px;
    margin-right: 20px;
}

.around{
    display: none;
}
.contact{
    display: block;
    display: flex;
    justify-content: center;
}
footer p{
    font-size: 1rem;
}
}
</style>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <!-- <img src="images/logo.png" class="logo"> -->
                <h1><span>K</span>aran.</h1>
                <ul id="sidemenu">                     
               <!-- <li><a href="#home" onclick="toggleMenu()">Home</a></li> -->
               <li><a href="#banner" onclick="toggleMenu()">Home</a></li>
               <li><a href="#about" onclick="toggleMenu()">About</a></li>
               <li><a href="#contact" onclick="toggleMenu()">Contact us</a></li>
               <li><a href="#services" onclick="toggleMenu()">Services</a></li>
               <i class="fa fa-times none" onclick="closemenu()"></i>
                </ul>
                <i class="fa fa-bars none" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Full Stack Developer</p>
                <h1>hii i am <span>karan pandey</span> <br> from Pratapgarh</h1>
            </div>
        </div>
    </div>


    <!-- this is our About page -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png">
                </div>
                
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sapiente ullam saepe nihil,
                        animi qui illum, deserunt soluta illo, excepturi nam? Accusantium tempora consectetur cumque
                        eligendi cupiditate laborum aliquid qui.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, quod!.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>

                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Develop web/App interfaces</li>
                            <li><span>Web Development</span><br>Develop web/App interfaces</li>
                            <li><span>App Development</span><br>Develop web/App interfaces</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021</span><br>Develop web/App interfaces</li>
                            <li><span>2019-20221</span><br>Team lead at startup LLC</li>
                            <li><span>2016-2019</span><br>searching for Internship</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2016</span><br>leatn from youtybe</li>
                            <li><span>2017</span><br>BCA for PRSIT Pratapgarh</li>
                            <li><span>2014</span><br>Work with real project</li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- services  code-->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My-Services</h1>
            <div class="services-list">
                <div>
                    <h2>Front-end </h2>
                    <p>here i list some frontend project using HTML, CSS & JavaScript these project are responsive</p>
                    <a href="#">Click to view Projects</a>
                </div>

                <div>
                    <h2>Back-end</h2>
                    <p>here i list some backend project on frontend i am using HTML, CSS and JavaScript and for backend
                        i am using node js</p>
                    <a href="">Click to view Projects</a>
                </div>

                <div>
                    <h2>Data base</h2>
                    <p>here i list some database project for database i am using mongo DB & mongoose</p>
                    <a href="#">Click to view Projects</a>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------portfolio------------- -->

    <div class="portfolio">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="work-list">
                
                <div class="work">
                    <img src="images/work-1.png" alt="">
                    <div class="layer">
                        <h3>Tic-toc Game</h3>
                        <p>this is a tic-toc game using HTML, CSS and JavaScript</p>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Weather API</h3>
                        <p>It is a weather API Project using HTML,CSS & JavaScript
                            for backend i am using node js for this project.
                        </p>
                    </div>
                </div>


                <div class="work">
                    <img src="images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Chat Application</h3>
                        <p>This s a chat application i will create it using JavaScript and node js</p>
                    </div>
                </div>
            </div>
            <a href="https://mamtahardware.com/" class="btn">Real time Projects</a>
        </div>
    </div>
    <!-- form code start here  -->

    <div class="contact">
        <h1>Contact Me</h1>
        <p> <i class="fa fa-envelope"></i>
            - pandeykaran1515@gmail.com</p>
        <p> <i class="fa fa-phone-square"></i>
            - 9569125048</p>
    </div>

    <br>
    <br><br>

    <section>

        <div class="formcontainer">
            <div class="around">
                <h1>Contact Me</h1>
                <p> <i class="fa fa-envelope"></i>
                    - pandeykaran1515@gmail.com</p>
                <p> <i class="fa fa-phone-square"></i>
                    - 9569125048</p>

            </div>

            <form>
                <i class="fas fa-paper-plane"></i>

                <div class="input-group">
                    <label>Full Name</label>
                    <input type="text" placeholder="Enter your name" id="contact-name" onkeyup="validatename()">


                    <span id="name-error"></span>

                </div>

                <div class="input-group">
                    <label>Phone No.</label>
                    <input type="tel" placeholder="123 456 7890" id="contact-phone" onkeyup="validatephone()">
                    <span id="phone-error"></span>

                </div>

                <div class="input-group">
                    <label>Email Id</label>
                    <input type="email" placeholder="Enter Email" id="contact-email" onkeyup="validateemail()">
                    <span id="email-error"></span>

                </div>

                <div class="input-group">
                    <label>Your Message</label>
                    <textarea rows="5" placeholder="Enter your message"></textarea id="contact-message" onkeyup="validatemessage()">
                                    <span id="message-error"></span>
                                  </div>
                            
                                <button onclick="return validateform()">Submit</button>
                               <span id="subit-error" ></span>
                              </form>
                              
                              </div>
                            
                            </section>
                            <br>
    <br>
    
        <footer>
         <p>copyright @ karan pandey with code self</p>
        </footer>

        <script>
            
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js

var tablinks = document.getElementsByClassName('tab-links');
var tabcontents = document.getElementsByClassName('tab-contents')
function opentab(tabname) {
    for (tablink of tablinks) {
        tablink.classList.remove("active-link")
    }
    for (tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab")
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");

}

//               ----------menu code start here----------- 

var sidemenu = document.getElementById('sidemenu')

function openmenu() {
    sidemenu.style.right = "0"
}

function closemenu() {
    sidemenu.style.right = "-200px"
}

// form code start here 

var nameError = document.getElementById('name-error')
var phoneError = document.getElementById('phone-error')
var messageError = document.getElementById('message-error')
var emailError = document.getElementById('email-error')
var submitError = document.getElementById('subit-error')

function validatename() {
    var name = document.getElementById('contact-name').value;
    if (name.length == 0) {
        nameError.innerHTML = "Name is required"
        return false;
    }
    // if(!name.match(/^[A-Za-z]\._\-[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/))
    // {
    //     nameError.innerHTML  = "Write Full name"
    //     return false;
    // }
    nameError.innerHTML = '<i class="fas fa-check-circle" ></i>'
    return true;
}


// phoneError code start here

function validatephone() {

    var phone = document.getElementById('contact-phone').value;
    if (phone.length == 0 || phone.length <= 9) {
        phoneError.innerHTML = "phone number is required"
        return false;
    }

    if (phone.length !== 10) {
        phoneError.innerHTML = "number is missing"
        return false;
    }

    if (!phone.match(/^[0-9]{10}$/)) {
        phoneError.innerHTML = "only digit please"
        return false;
    }
    phoneError.innerHTML = '<i class="fas fa-check-circle" ></i>'
    return true;

}

// emailError code start here

function validateemail() {

    var email = document.getElementById('contact-email').value;
    if (email.length == 0) {
        email.innerHTML = "E-mail is required"
        return false;
    }
    if (!email.match(/^[A-Za-z]*[0-9]*@[A-Za-z]*.com*$/)) {
        emailError.innerHTML = "wrong email"
        return false;
    }
    emailError.innerHTML = '<i class="fas fa-check-circle" ></i>'
    return true;


}

function validatemessage() {

    var message = document.getElementById('contact-message').value;
    var required = 30;
    var left = required - message.left;

    // if(message.length==0){
    //     messageError.innerHTML = "message is required"
    // }


    if (left > 0) {
        messageError.innerHTML = "More character required";
        return false;

    }

    messageError.innerHTML = '<i class="fas fa-check-circle" ></i>'

}


function validateform() {
    if (!validatename() || !validatephone() || !validateemail() || !validatemessage()) {
        submitError.innerHTML = " Please full-fill all the option"
    }
}
        </script>

</body>

</html>